spring.datasource.url=jdbc:postgresql://ec2-18-215-8-186.compute-1.amazonaws.com:5432/d4od9al6df21el
spring.datasource.username=drjzcirouuzswz
spring.datasource.password=65a7b907a3ca95c202ef30ca595f0f600d9a8aab59cdc004477e27b57471fcb1

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
